services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.prod # استفاده از داکرفایل پروداکشن
    env_file: .env
    depends_on:
      db:
        condition: service_healthy
      cache:
        condition: service_healthy

  db:
    image: postgres:16-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file: .env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5

  cache:
    image: redis:7-alpine
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  nginx:
    image: nginx:1.25-alpine
    ports:
      - "80:80" # پورت اصلی وبسایت شما
    volumes:
      - ./link-shortener-frontend/dist:/usr/share/nginx/html # << اتصال به بیلد فرانت‌اند
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf # << اتصال به کانفیگ Nginx
    depends_on:
      - app

volumes:
  postgres_data: