services:
  db:
    image: postgres:16-alpine
    volumes:
      - postgres_data_prod:/var/lib/postgresql/data/
    env_file: .env
    restart: unless-stopped

  cache:
    image: redis:7-alpine
    restart: unless-stopped

  backend:
    build:
      context: ./app
      dockerfile: Dockerfile.prod # Use the production Dockerfile
    env_file: .env
    depends_on:
      - db
      - cache
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod # We will create this next
    ports:
      - "80:80" # Nginx will serve on the standard HTTP port
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  postgres_data_prod: