# Base image سبک و امن
FROM docker.arvancloud.ir/python:3.11-slim

# Set working directory
WORKDIR /app

# نصب وابستگی‌ها
COPY ./alembic.ini /app/alembic.ini
COPY ./alembic /app/alembic
COPY ./requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# کپی سورس کد
COPY ./src /app/src

# نصب Gunicorn برای اجرا در پروداکشن
RUN pip install gunicorn uvicorn

# expose پورت مورد نظر
EXPOSE 8000

# دستور شروع اپ با Gunicorn
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "src.main:app", "--bind", "0.0.0.0:8000", "--workers", "4", "--log-level", "info"]
