# Stage 1: Build the application
FROM python:3.11-slim as builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip -r requirements.txt

# Stage 2: Create the final production image
FROM python:3.11-slim
WORKDIR /app
# Copy installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
# Copy our application code
COPY ./src /app/src

# Expose the port
EXPOSE 8000

# Run the app with Gunicorn, a production-ready WSGI server
# It will run 3 worker processes to handle more traffic.
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-w", "3", "-b", "0.0.0.0:8000", "src.main:app"]