server {
    listen 80;
    server_name myip;

    # ✨ تغییرات برای پروکسی کردن API
    location /api/ {
        # حذف کردن پیشوند "/api" قبل از ارسال به بک‌اند
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ✨ سرویس‌دهی به فرانت‌اند
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}