server {
    listen 80;
    server_name l1s.ir www.l1s.ir;

    # acme challenge
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        try_files $uri =404;
    }

    # بقیه را به HTTPS هدایت کن
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name l1s.ir www.l1s.ir;

    ssl_certificate /etc/letsencrypt/live/l1s.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l1s.ir/privkey.pem;
    # اگر certbot فایل‌های کمکی ساخت، include کن
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(woff2|woff|ttf|eot|svg|js|css|json)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /pages/index.html;
    }
    location /pages/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /pages/index.html;
    }


    # api backend
    location /api/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Short URLs (1–10 chars)
    location ~ "^/[a-zA-Z0-9_-]{1,10}$" {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# mail UI (reverse-proxy به nginxِ داخل mailcow)
server {
    listen 80;
    server_name mail.l1s.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        try_files $uri =404;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name mail.l1s.ir;

    ssl_certificate /etc/letsencrypt/live/mail.l1s.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.l1s.ir/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 50M;
    proxy_buffering off;

    location / {
        # نام هاستِ کانتینر mailcow را جایگزین کن اگر متفاوت است
        proxy_pass http://mailcowdockerized-nginx-mailcow-1:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 120;
    }
}
