server {
    listen 80;

    # سرو کردن فایل‌های استاتیک فرانت‌اند
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # هدایت درخواست‌های API به بک‌اند
    location /api {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # هدایت درخواست‌های ریدایرکت به بک‌اند
    location ~ ^/[a-zA-Z0-9_-]{1,10}$ {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}